<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cube{
        width: 400px;
        height: 400px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(-10deg) rotateY(-15deg) rotateZ(-2deg);
    }
    .cube .size{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .cube .left{
        background-color: rgba(255, 123, 0, 0.897);
        transform:rotateY(-90deg) translateZ(200px);
    }
    .cube .right{
        background-color: rgba(49, 88, 216, 0.897);
        transform: rotateY(90deg) translateZ(200px);
    }
    .cube .top{
        background-color: rgba(243, 11, 166, 0.815);
        transform:rotateX(90deg) translateZ(200px);
    }
    .cube .bottom{
        background-color: rgba(239, 243, 11, 0.815);
        transform:rotateX(-90deg) translateZ(200px);
    }
    .cube .front{
        background-color: rgba(11, 189, 243, 0.815);
        transform: translateZ(200px);
    }
    .cube .back{
        background-color: rgba(243, 46, 11, 0.973);
        transform:rotateX(180deg)  translateZ(200px);
    }
</style>
<body>
    <div class="cube">
        <div class="size left">left</div>
        <div class="size right">right</div>
        <div class="size top">top</div>
        <div class="size bottom">bottom</div>
        <div class="size front">front</div>
        <div class="size back">back</div>
    </div>
</body>
    <script>
 
  
    </script>
</html>